<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="TouristHelp.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">

    <link rel="stylesheet" href="Styles/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="Styles/animate.css">

    <link rel="stylesheet" href="Styles/owl.carousel.min.css">
    <link rel="stylesheet" href="Styles/owl.theme.default.min.css">
    <link rel="stylesheet" href="Styles/magnific-popup.css">

    <link rel="stylesheet" href="Styles/aos.css">

    <link rel="stylesheet" href="Styles/ionicons.min.css">

    <link rel="stylesheet" href="Styles/bootstrap-datepicker.css">
    <link rel="stylesheet" href="Styles/jquery.timepicker.css">

    <link rel="stylesheet" href="Styles/flaticon.css">
    <link rel="stylesheet" href="Styles/icomoon.css">
    <link rel="stylesheet" href="Styles/style.css">
</head>
<body>
    <header>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">Adventure</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="oi oi-menu"></span>Menu
            </button>

            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="places.html" class="nav-link">Places</a></li>
                    <li class="nav-item"><a href="Hotel.aspx" class="nav-link">Hotels</a></li>
                    <li class="nav-item"><a href="InterestSelect.aspx" class="nav-link">Interests</a></li>
<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Reward
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="RewardPage.aspx">Reward Page</a>
          <a class="dropdown-item" href="Shop.aspx">Shop Vouchers</a>
           <a class="dropdown-item" href="Transaction.aspx">Transaction</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>                </ul>
            </div>
        </div>
    </nav>
    <!-- END nav -->

    </header>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <%--<footer class="ftco-footer ftco-bg-dark ftco-section">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">adventure</h2>
                        <p>far far away, behind the word mountains, far from the countries vokalia and consonantia, there live the blind texts.</p>
                        <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                            <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                            <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                            <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4 ml-md-4">
                        <h2 class="ftco-heading-2">information</h2>
                        <ul class="list-unstyled">
                            <li><a href="#" class="py-2 d-block">about us</a></li>
                            <li><a href="#" class="py-2 d-block">online enquiry</a></li>
                            <li><a href="#" class="py-2 d-block">call us</a></li>
                            <li><a href="#" class="py-2 d-block">general enquiries</a></li>
                            <li><a href="#" class="py-2 d-block">booking conditions</a></li>
                            <li><a href="#" class="py-2 d-block">privacy and policy</a></li>
                            <li><a href="#" class="py-2 d-block">refund policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">experience</h2>
                        <ul class="list-unstyled">
                            <li><a href="#" class="py-2 d-block">beach</a></li>
                            <li><a href="#" class="py-2 d-block">adventure</a></li>
                            <li><a href="#" class="py-2 d-block">wildlife</a></li>
                            <li><a href="#" class="py-2 d-block">honeymoon</a></li>
                            <li><a href="#" class="py-2 d-block">nature</a></li>
                            <li><a href="#" class="py-2 d-block">party</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">have a questions?</h2>
                        <div class="block-23 mb-3">
                            <ul>
                                <li><span class="icon icon-map-marker"></span><span class="text">203 fake st. mountain view, san francisco, california, usa</span></li>
                                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
                                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">

                    <p>
                        <!-- link back to colorlib can't be removed. template is licensed under cc by 3.0. -->
                        copyright &copy;<script>document.write(new date().getfullyear());</script>
                        all rights reserved | this template is made with <i class="icon-heart" aria-hidden="true"></i>by <a href="https://colorlib.com" target="_blank">colorlib</a>
                        <!-- link back to colorlib can't be removed. template is licensed under cc by 3.0. -->
                    </p>
                </div>
            </div>
        </div>
    </footer>--%>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
        <svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" />
        </svg></div>

    <script src="Scripts/jquery.min.js"></script>
    <script src="Scripts/jquery-migrate-3.0.1.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery.easing.1.3.js"></script>
    <script src="Scripts/jquery.waypoints.min.js"></script>
    <script src="Scripts/jquery.stellar.min.js"></script>
    <script src="Scripts/owl.carousel.min.js"></script>
    <script src="Scripts/jquery.magnific-popup.min.js"></script>
    <script src="Scripts/aos.js"></script>
    <script src="Scripts/jquery.animateNumber.min.js"></script>
    <script src="Scripts/bootstrap-datepicker.js"></script>
    <script src="Scripts/jquery.timepicker.min.js"></script>
    <script src="Scripts/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="Scripts/google-map.js"></script>
    <script src="Scripts/main.js"></script>
</body>
</html>